<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>
<body>
    <link rel="stylesheet" href="./css/assento.css">
    <div>
    <form action="batata.html" method="get">
    <label for="">A1</label>
    <input type="checkbox" name="a1" value="a1-1">
    <input type="checkbox" name="a1" value="a1-2">
    <input type="checkbox" name="a1" value="a1-3">
    <input type="checkbox" name="a1" value="a1-4">
    <input type="checkbox" name="a1" value="a1-5">
    <input type="checkbox" name="a1" value="a1-6">
    <input type="checkbox" name="a1" value="a1-7">
    <label for="">A1</label>
    </div>
<div>
    <label for="">A2</label>
    <input type="checkbox" name="a2" value="a2-1">
    <input type="checkbox" name="a2" value="a2-2">
    <input type="checkbox" name="a2" value="a2-3">
    <input type="checkbox" name="a2" value="a2-4">
    <input type="checkbox" name="a2" value="a2-5">
    <input type="checkbox" name="a2" value="a2-6">
    <input type="checkbox" name="a2" value="a2-7">
    <label for="">A2</label>

</div>
<div>
    <label for="">A3</label>
    <input type="checkbox" name="a3" value="a3-1">
    <input type="checkbox" name="a3" value="a3-2">
    <input type="checkbox" name="a3" value="a3-3">
    <input type="checkbox" name="a3" value="a3-4">
    <input type="checkbox" name="a3" value="a3-5">
    <input type="checkbox" name="a3" value="a3-6">
    <input type="checkbox" name="a3" value="a3-7">
    <label for="">A3</label>    
</div>
<button type="submit">Enviar</button>
</form>
</body>
</html>